APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qfw5EpX72pulXY+eVx4wmKuWjyIrDLdKx7mCfz7wmOk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rosart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=mail
MAIL_HOST=mail.rosart.club
MAIL_PORT=465
MAIL_USERNAME=mail@rosart.club
MAIL_PASSWORD=hJN~JVb9bU!&
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@rosart.club
MAIL_FROM_NAME=RosArt

YOUR_EMAIL=vasyliy.klymenko@gmail.com

GOOGLE_ID=807634484927-ek4jgaeoe8lpe5dd0e5sjn66bvi2dfg4.apps.googleusercontent.com
GOOGLE_SECRET=PjAE0-DzND7a1WlHapuCUw_M
GOOGLE_URL=http://rosart.club/auth/google/callback

FACEBOOK_ID=1896313550622537
FACEBOOK_SECRET=cf65017a518677768a54766e200ba500
FACEBOOK_URL=http://rosart.club/auth/facebook/callback